>++++++ a{1} = 6
a{0} = 0
[<++++++++++>-] a{0} plus 10 a{1} minus 1
<+++++ letter = a{0} plus 5

set a{i} to letter, a{i} plus letter minus 'A'
+++++++
. print a{0} = 'A' 65

> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
+++++++++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
+++++++++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
++++++++++++++
.
> a{1} = 0
>+++ a{2} = 3
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<++ a{1} plus 2
.
> a{1} = 0
>+++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
++++++++++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
++++++++++++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
+++++++++++++++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
+++++++++++
.
> a{1} = 0
>+++++++++ a{2} = 9
[<++++++++++>-] a{1} plus 10 a{2} minus 1
<+++++++ a{1} plus 7
set a{i} to letter, a{i} plus letter minus 'A'
+++
.